.top{
    width: 100%;
}

.img_carousel{
    max-width: 1230px;
    height: 700px;
    margin: auto;
    margin-bottom: 60px;
    position: relative;
}

.carousel-cell {
    width: 100%;
    height: 700px;
    position: relative;

}
.carousel-cell .image{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    z-index: 0;
}
.carousel-cell .image img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    display: block;
    max-width: none;
}
.carousel-cell .image::after{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    right: 0px;
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.carousel-cell >  div:last-child{
    position: absolute;
    top: 50%;
    left:90px;
    transform: translate(0, -50%);
    width: 700px;
    font-family: Montserrat;
    font-weight: 700;
    color: white;
    font-size: 60px;
    z-index: 10;
    
}

header{
    gap: 5px;
}

.shop-icon{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    background-color: white;
    width: 50px;
    height: 50px;
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);

}
.shop-icon img {
    margin-left:5px;
    margin-top: 10px;
    width:37px;
    height: 37px;
    filter: grayscale(1);
    transition: all 0.1s ease-in-out;
}
.shop-icon img:hover{
    filter:none;
}

.shop-bag{
    visibility: hidden;
}

.main, .items{
    max-width: 1230px;
    margin:auto;
    color: rgba(66, 69, 81, 1);
    padding: 20px;
}

.main > div:first-child{
    font-family: UbuntuB;
    font-size: 48px;
    text-align: center;
    padding: 20px;
}

.items{
    display: flex;
    flex-flow: row wrap;
    gap: 35px;
    align-items: center;
    justify-content: center;

}

.store-card{
    width:320px;
    background-color: white;
    height: 470px;
    border-radius: 10px;
    border: 1px solid #E5E8ED;
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.buy-button{
    margin: 30px;
    width: 70%;
}

.buy-button.transparent_button{
    border-color:#424551;
    color:#424551;
}

.item-name {
    font-family: UbuntuR;
    font-size: 24px;
    margin: 10px;
}
.item-price{
    font-family: UbuntuB;
    font-size: 24px;
    margin: 10px;

}
#card-image{
    width: 100%;
    height: 260px;
    object-fit: cover;

}

.cart{
    visibility: hidden;
    position: fixed;
    top: 50%;
    right: 30px;
    transform: translate(0, -50%);
    background-color:#E5E8ED;
    border-radius: 10px;
    width: 440px;
    z-index: 20;
    text-align: center;
    font-family: UbuntuB;
    font-size: 24px;
    margin: 10px;
    transition: all 0.3s ease-in-out;
    border: 1px solid black;
}
.cart > div:nth-child(2){
    padding-top: 15px;
    padding-bottom: 15px;
}
.cart button{
    margin: 10px;
    height: 44px;
    width: 180px;
    vertical-align: middle;
}

.cart-list{
    overflow-x: hidden;
    overflow-y: scroll;
    max-height: 400px;
    padding: 20px;

}
.cart-item-container{

    width: 100%;
    height: 70px;
    font: UbuntuR;
    font-size: 14px;
    display: flex;
    flex-direction: row nowrap;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
    text-align: center;
    margin: 4px;
    
}

.empty_cart, .error-unlogined{
    position: absolute;
    top: -15px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    z-index: 25;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    border: 1px solid black;
    background-color:#E5E8ED;
}

.error-unlogined{
    top:50%;
    left: 50%;
    width: 300px;
    height: 100px;
    transform: translate(-50%, -50%);
    position: fixed;
    font-family: UbuntuB;
    font-size: 18px;
    text-align: center;
    vertical-align: middle;
    padding: 20px;
    border: 1px solid black;
    background-color:#E5E8ED;
    user-select: none;
}

.item-total{
    display: inline-block;
}

.item-buttons, .total{
    display: flex;
    flex-flow: row, nowrap;
    justify-content: center;
    align-items: center;
    padding: 0;
    border-width: 1px;
}
.total{
    gap: 20px;
}
.total div {
    margin-bottom: 20px;
}

.cart-item-name{
    width: 100px;
}

.item-buttons div{
    background-color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    padding: 0;
    margin-left: 5px;
    line-height: 100%;
    color: black;
    cursor: pointer;
    user-select: none;
}
#cart-item-image{
    width: 44px;
    height: 44px;
    object-fit: contain;
    overflow: hidden;
}

.cart-clear-button{
    border-color: #787a80;
    color:#787a80; 
}
@media screen and (max-width: 800px) {
    .carousel-cell > div:last-child{
        text-align: center;
        width: 70%;
        font-size: 32px;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: auto;}

    .carousel-cell, .img_carousel{
        height: 400px;
    }
}

@media screen and (max-width: 600px){
    .cart{
        width: 100%;
        right: -10px;
    }
}